REACT_APP_FIREBASE_API_KEY = "AIzaSyAeFnC-Emz4SVnuszbN0wxi8pBhNg2A8hQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "songbird-41f8d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "songbird-41f8d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "songbird-41f8d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "348563519581"
REACT_APP_FIREBASE_APP_ID = "1:348563519581:web:764bda33cdebf4ecf4f5b4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-HQEX45HXBE"